.mentor-activity {
    @extend .section-light;
    text-align: left;
    @extend .mb-0;

    & .section-row {
        @extend .row;
        @extend .g-3;
        @extend .g-xxl-4;
    }

    & .section-col {
        @extend .col-lg-6;
        display: flex;
    }

    & + .mentor-contacts {
        @extend %section-padding;
    }
}

.activity-card {
    @extend .card;

    & .card-head {
        display: flex;
        align-items: center;
        line-height: 1.3;
        padding: $card-spacer-y $card-spacer-x 0;
        user-select: none;

        & img {
            position: relative;
            width: 5rem;
            flex-shrink: 0;
            @extend .me-sm-3;
            z-index: 5;
        }

        & .card-title {
            & h5 {
                font-weight: $font-weight-semibold;
                margin-bottom: .5rem;
            }

            & small {
                font-weight: $font-weight-light;
            }
        }
    }

    & .card-body {
        @extend .pt-0;
        padding-bottom: 2rem;
    }

    & .activity-list {
        @extend .list-unstyled;
        margin-bottom: 0;

        & li {
            position: relative;
            padding-top: 1rem;
        }

        & .activity-item {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: $gray-100;
            border-radius: $border-radius-sm;
            line-height: 1.4;
            padding: .75rem 1.25rem;
        }

        & a.activity-item {
            color: $body-color;
            @extend .text-decoration-none;
            @include transition($btn-transition);

            & .svg-icon {
                width: 1.25rem;
                height: 1.25rem;
                flex-shrink: 0;
                margin-left: 1rem;
                margin-right: -.25rem;
            }

            &:hover {
                @include back-color();
            }
        }
    }

    @include media-breakpoint-down(sm) {
        & .card-head {
            flex-direction: column;
            text-align: center;
            @include padding-x(1.25rem);

            & img {
                width: 4rem;
                margin-bottom: 1rem;
            }
        }

        & .card-body {
            @include padding-x(1.25rem);
        }
    }

    @include media-breakpoint-up(sm) {
        padding: .5rem;

        & .activity-list {
            $gap: .625rem;
            margin-left: 2.5rem;
            margin-bottom: -$gap;
            padding-top: $gap;

            & li {
                @include padding-y($gap);
                padding-left: 3.5rem;

                &:before {
                    content: '';
                    display: block;
                    width: 2.5rem;
                    height: 100%;
                    border-width: 0 0 1px 1px;
                    border-color: $gray-400;
                    border-style: solid;
                    position: absolute;
                    left: 0;
                    bottom: 50%;
                }

                &:last-child:before {
                    border-bottom-left-radius: $border-radius-sm;
                }
            }

            & .activity-item {
                display: inline-flex;

                &:before {
                    content: '';
                    @include point(1em);
                    position: absolute;
                    top: 50%;
                    left: -1rem;
                    transform: translate(-50%, -50%);
                    z-index: 2;
                }
            }
        }
    }
}
