.programs {
    @extend %section-margin;

    &-title {
        @extend .section-title;
    }

    &__item {
        display: flex;
        flex-wrap: wrap;

        & ~ & {
            border-top: 1px solid $body-color;
            padding-top: 1.25rem;
            margin-top: 1.25rem;
            @extend .pt-md-4;
            @extend .mt-md-4;
            @extend .pt-lg-5;
            @extend .mt-lg-5;
        }

        &:nth-of-type(even) {
            & .program-card {
                @extend .light-card;
            }
        }

        & .program-card,
        & .program-courses {
            width: 100%;
        }
    }

    & .program-courses {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    & .course-item {
        position: relative;
        @extend .bg-light;
        @extend .rounded;
        display: flex;
        padding: 1rem 1.25rem;

        & .course-name {
            font-size: $lead-font-size;
            line-height: 1.3;
            flex-grow: 1;
        }

        & .start-date {
            font-size: $font-size-sm;
        }

        & ~ .course-item {
            margin-top: .75rem;
        }
    }

    @include media-breakpoint-up(sm) {
        & .course-item {
            align-items: center;

            & .start-date {
                border-radius: $badge-border-radius;
                background-color: $white;
                min-width: 11.25rem;
                padding: .5rem 1.5rem;
                margin-left: 1rem;
            }
        }
    }

    @include media-breakpoint-only(md) {
        & .program-courses {
            padding-left: 3rem;
        }
    }

    @include media-breakpoint-up(md) {
        & .course-item {
            & .course-name {
                &:before {
                    content: '';
                    display: block;
                    width: 1.15em;
                    height: 1.15em;
                    background-image: url(../img/arrow.svg);
                    @include back-image($size: 100% auto);
                    position: absolute;
                    top: 50%;
                    right: 100%;
                    margin-right: 1.5rem;
                    transform: translate(50%, -50%);
                }
            }
        }
    }

    @include media-breakpoint-up(lg) {
        & .program-card,
        & .program-courses {
            flex: 1 0 0%;
            width: 50%;
        }

        & .program-card {
            aspect-ratio: 4 / 3;
            margin-right: 3rem;
        }
    }

    @include media-breakpoint-up(xl) {
        & .program-card {
            aspect-ratio: 6 / 4;
            margin-right: 4rem;
        }

        & .course-item {
            padding: 1.25rem 2rem;

            & .course-name {
                font-size: $h5-font-size;

                &:before {
                    margin-right: 2rem;
                }
            }
        }
    }

    @include media-breakpoint-up(xxl) {
        & .program-card {
            aspect-ratio: 5 / 3;
        }
    }

    @include media-breakpoint-down(lg) {
        & .program-card {
            margin-bottom: 1.5rem;
        }
    }

    @include media-breakpoint-down(sm) {
        &__item {
            margin-right: -$grid-gutter-width *.5;
            margin-left: -$grid-gutter-width *.5;
            @include padding-x($grid-gutter-width *.5);
        }

        & .course-item {
            flex-direction: column;
            align-items: flex-start;

            & .start-date {
                font-weight: $font-weight-light;
                margin-top: .5rem;
            }
        }
    }
}

.program-card {
    --bs-card-bg: #{$primary};
    --bs-card-color: #{$white};
    @extend .card;

    &.light-card {
        --bs-card-bg: #{$gray-200};
        --bs-card-color: #{$body-color};
    }

    & .card-body {
        display: flex;
        flex-direction: column;
    }

    & .card-head {
        margin-bottom: 1rem;
    }

    & .card-sup {
        font-size: $font-size-sm;
        font-weight: $font-weight-light;
        margin-bottom: .5rem;
    }

    & .card-button {
        flex-grow: 1;

        & .btn {
            @extend .btn-secondary;
        }
    }

    & .card-text {
        font-weight: $font-weight-light;
        line-height: 1.4;
        margin-top: 1.5rem;

        & p {
            margin-top: .25rem;
            margin-bottom: 0;
        }
    }

    @include media-breakpoint-down(lg) {
        & .card-body {
            padding: 1.25rem;
        }

        & .card-sup {
            font-size: $small-font-size;
        }

        & .card-text {
            font-size: $font-size-sm;
        }
    }

    @include media-breakpoint-up(xl) {
        border-radius: $border-radius-lg;

        & .card-body {
            padding: 2rem;
        }

        & .card-head {
            display: flex;
            align-items: flex-start;
        }

        & .card-sup {
            order: 1;
            flex-shrink: 0;
        }

        & .card-title {
            font-size: 2rem;
            flex-grow: 1;
            padding-right: 1rem;
        }
    }
}
