.reviews {
    background-color: $white;
    @include padding-y(2.5rem);

    &-container {
        @extend .container-md;
    }

    & .swiper-wrap {
        $gap: .75rem;
        margin-right: -$gap;
        margin-left: -$gap;

        & .swiper {
            @include padding-x($gap);
        }
    }

    & .swiper-slide {
        display: flex;
    }

    @include media-breakpoint-up(md) {
        @include padding-y(3.5rem);
    }

    @include media-breakpoint-up(lg) {
        @include padding-y(4.5rem);
    }

    @include media-breakpoint-up(xl) {
        @include padding-y(5.5rem);
    }
}

.review-card {
    @extend .card;
    border: 1px solid $gray-500;
    line-height: 1.4;
    user-select: none;
    padding: 2rem 2rem 1.5rem;
    @extend .mx-auto;

    & .card-title {
        font-weight: $font-weight-semibold;
        margin-bottom: .75rem;
    }

    & .card-text {
        font-weight: $font-weight-light;
        flex-grow: 1;
        margin-bottom: .5rem;
    }

    & .card-link {
        text-align: right;
        padding-top: .5rem;

        & a {
            display: inline-flex;
            align-items: center;
            font-size: $font-size-sm;
            @extend .text-decoration-none;

            &:after {
                content: '';
                width: 1rem;
                height: 1rem;
                @include mask(url(../img/arrow-right-up.svg));
                flex-shrink: 0;
                margin-left: .25rem;
            }
        }
    }

    &:before {
        content: '';
        display: block;
        width: 1.25rem;
        height: 90%;
        background-image: url(../img/point-line.svg);
        @include back-image($size: 100% auto);
        position: absolute;
        top: 50%;
        left: 0;
        transform: translate(-50%, -50%);
    }

    @include media-breakpoint-down(md) {
        max-width: 30rem;
    }
}
