.offer-contacts {
    @extend .container;
    @extend %section-margin;

    & .section-row {
        @extend .slim-body;
        display: flex;
        flex-wrap: wrap;
    }

    & .section-head {
        flex: 0 0 100%;
        display: flex;
    }

    & .section-body {
        flex: 0 0 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    & .contact-head {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        @include back-color();
        font-weight: $font-weight-light;
        border-radius: $border-radius;
        padding: 2rem 1.5rem;

        & .card-text {
            flex-grow: 1;
            margin-bottom: 1.25rem;
        }

        & .card-link {
            margin-bottom: 1rem;

            & a {
                @extend %unstyled;
                display: inline-flex;
                align-items: center;

                & .svg-icon {
                    width: 1.25rem;
                    height: 1.25rem;
                    flex-shrink: 0;
                    margin-right: .5rem;
                }

                &:hover {
                    @extend .text-secondary;
                }
            }
        }

        & .card-footer {
            & .btn {
                display: inline-flex;
                align-items: center;
                justify-content: center;
                @extend .btn-secondary;

                & .svg-icon {
                    width: 1.5em;
                    height: 1.5em;
                    flex-shrink: 0;
                    margin-right: .5em;
                }
            }
        }
    }

    & .contact-card {
        position: relative;
        @extend .rounded;
        @extend .bg-light;
        padding: 1.5rem;

        & ~ .contact-card {
            margin-top: 1rem;
        }
    }

    @include media-breakpoint-up(md) {
        & .section-head {
            flex: 1 0 0%;
        }

        & .section-body {
            flex: 1 0 0%;
            margin-left: 2rem;
        }

        & .contact-head {
            padding: 2rem;
        }

        & .contact-card {
            &:before {
                content: '';
                display: block;
                width: 1.15em;
                height: 1.15em;
                background-image: url(../img/arrow.svg);
                @include back-image($size: 100% auto);
                position: absolute;
                top: 50%;
                right: 100%;
                margin-right: 1rem;
                transform: translate(50%, -50%);
            }
        }
    }

    @include media-breakpoint-up(lg) {
        & .section-body {
            margin-left: 3rem;
        }

        & .contact-card {
            &:before {
                margin-right: 1.5rem;
            }
        }
    }

    @include media-breakpoint-up(xl) {
        & .contact-head {
            border-radius: $border-radius-lg;
        }
    }

    @include media-breakpoint-down(md) {
        & .section-row {
            flex-direction: column;
        }

        & .contact-head {
            margin-bottom: 1.5rem;
        }
    }
}
